{
  "name": "docpad-plugin-uglify",
  "version": "2.0.0",
  "description": "Adds support for uglify-js's parser/compressor to DocPad",
  "homepage": "http://docpad.org/plugin/uglify",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "uglify",
    "uglify-js"
  ],
  "author": {
    "name": "Takeharu Oshida",
    "url": "http://georgeosddev.github.com"
  },
  "maintainers": [
    {
      "name": "Takeharu Oshida",
      "url": "https://github.com/georgeOsdDev"
    },
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "https://github.com/balupton"
    }
  ],
  "contributors": [
    {
      "name": "Takeharu Oshida",
      "url": "https://github.com/georgeOsdDev"
    },
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "https://github.com/balupton"
    }
  ],
  "bugs": {
    "url": "http://docpad.org/plugin/uglify/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-uglify.git"
  },
  "engines": {
    "node": ">=0.4",
    "docpad": "6.x"
  },
  "dependencies": {
    "uglify-js": "~1.3.3"
  },
  "devDependencies": {
    "coffee-script": "~1.4.0"
  },
  "main": "./out/uglify.plugin.js",
  "scripts": {
    "test": "node ./out/uglify.test.js"
  },
  "readme": "# UglifyJS Plugin for DocPad\nAdds support for [UglifyJS](https://github.com/mishoo/UglifyJS) 's parser/compressor to [DocPad](https://github.com/bevry/docpad)\n\n\n## Install\n\n```\nnpm install --save docpad-plugin-uglify\n```\n\n\n## History\nYou can discover the history inside the `History.md` file\n\n\n## License\nLicensed under the incredibly [permissive](http://en.wikipedia.org/wiki/Permissive_free_software_licence) [MIT License](http://creativecommons.org/licenses/MIT/)\n<br/>Copyright &copy; 2012 [Takeharu.Oshida](http://georgeosddev.github.com)",
  "readmeFilename": "README.md",
  "_id": "docpad-plugin-uglify@2.0.0",
  "dist": {
    "shasum": "db446c56af1b1c5850b4f75f8d5f3600f46718d7"
  },
  "_from": "docpad-plugin-uglify@",
  "_resolved": "https://registry.npmjs.org/docpad-plugin-uglify/-/docpad-plugin-uglify-2.0.0.tgz"
}
